<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
    <title>Projeto Morize</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Impede a barra de rolagem */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca o vídeo atrás de outros elementos */
        }

        .conteudo {
            padding-top: 20px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        br {
            line-height: 0.1; /* Ajuste conforme necessário */
        }

        img {
            max-height: 200px; /* Definindo a altura máxima da imagem */
        }

        .navbar-transparent {
            background-color: rgba(0, 0, 0, 0.2) !important; /* Cor branca com 50% de transparência */
            color: white !important; /* Cor do texto branco */
        }

        .card{
            padding-bottom: 10px;
            width: 800px !important;
        }

        .custom-card::-webkit-scrollbar {
      width: 12px;
    }

    .custom-card::-webkit-scrollbar-thumb {
        background-color: rgba(255, 0, 234, 0.2) !important; /* Cor branca com 50% de transparência */
      border-radius: 6px;
    }

    .custom-card::-webkit-scrollbar-thumb:hover {
        background-color: rgba(190, 0, 175, 0.2) !important; /* Cor branca com 50% de transparência */
    }

    .custom-card::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.0) !important; /* Cor branca com 50% de transparência */
            
      border-radius: 6px;
    }

    .custom-card {
      height: 400px; /* Defina a altura fixa desejada */
      overflow-y: auto; /* Adicione uma barra de rolagem vertical conforme necessário */
      background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
      border-radius: 10px; /* Borda arredondada para uma aparência mais suave */
      color: white !important; /* Cor do texto branco */
    }

    .white-divider {
      border-top: 2px solid #fff; /* Adiciona uma linha branca (2 pixels de espessura) */
      margin: 10px 0; /* Define uma margem para espaçamento vertical */
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light navbar-transparent">
        <a class="navbar-brand justify-content-center" onclick="window.location.href = 'index.html'">
            <svg width="50" height="50" viewBox="0 0 10 10">
                <image width="10" height="10" xlink:href="logo.svg" />
            </svg>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="equipe.html">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre_nos.html">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stack.html">Stack Usada <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatos.html">Contatos</a>
            </li>
          </ul>
        </div>
      </nav>

    <video autoplay loop muted>
        <source src="fundo.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <div class="conteudo">
        <div class="card custom-card mb-3">
            <div class="card-body">
              <h2>Nossa Equipe</h2>
              <div class="row">
                <div class="col-md-2">
                  <img src="imagens/aron.jpg" alt="..." class="img-thumbnail">
                </div>  
                <div class="col-md-8">
                  <h5>Aron Felix</h5>
                  <p class="card-title">Desenvolvedor</p>
                </div>  
              </div>
              <hr class="white-divider">
                <div class="row">
                  <div class="col-md-2">
                    <img src="imagens/carla.jpg" alt="..." class="img-thumbnail">
                  </div>  
                  <div class="col-md-8">
                    <h5>Carla Diane</h5>
                    <p class="card-title">Desenvolvedor</p>
                  </div>  
                </div>
                <hr class="white-divider">
                <div class="row">
                  <div class="col-md-2">
                    <img src="imagens/elbert.jpg" alt="..." class="img-thumbnail">
                  </div>  
                  <div class="col-md-8">
                    <h5>Elbert Jean</h5>
                    <p class="card-title">Product Owner</p>
                  </div>  
                </div>
                <hr class="white-divider"> 

                <div class="row">
                  <div class="col-md-2">
                    <img src="imagens/lailson.jpg" alt="..." class="img-thumbnail">
                  </div>  
                  <div class="col-md-8">
                    <h5>Lailson Silva</h5>
                    <p class="card-title">Desenvolvedor</p>
                  </div>  
                </div>
                <hr class="white-divider">
              

              <div class="row">
                <div class="col-md-2">
                  <img src="imagens/ricardo.jpg" alt="..." class="img-thumbnail">
                </div>  
                <div class="col-md-8">
                  <h5>Ricardo Campos</h5>
                  <p class="card-title">Tech Lead, Scrum Master e Desenvolvedor</p>
                </div>  
              </div>
              <hr class="white-divider">
            </div>
        </div>

        
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>


