<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
    <title>Vídeo de Fundo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Impede a barra de rolagem */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca o vídeo atrás de outros elementos */
        }

        .conteudo {
            display: grid;
            padding-top: 150px;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: right;
        }

        .ouse{
          font-family: 'Montserrat', sans-serif;
            font-size: 65px;
            font-weight: 800;
            line-height: 50px;
            text-transform: uppercase;
        }

        .persistencia{
          font-family: 'Montserrat', sans-serif;
          font-style: italic;
            font-size: 22px;
            font-weight: 100;
            line-height: 50px;
            text-transform: uppercase;
        }

        br {
            line-height: 0.1; /* Ajuste conforme necessário */
        }

        img {
            max-height: 200px; /* Definindo a altura máxima da imagem */
        }

        .navbar-transparent {
            background-color: rgba(0, 0, 0, 0.2) !important; /* Cor branca com 50% de transparência */
            color: white !important; /* Cor do texto branco */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light navbar-transparent">
        <a class="navbar-brand justify-content-center" onclick="window.location.href = '/minhasTurmas'">
            <svg width="50" height="50" viewBox="0 0 10 10">
                <image width="10" height="10" xlink:href="logo.svg" />
            </svg>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Página Inicial <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipe.html">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre_nos.html">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stack.html">Stack Usada</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatos.html">Contatos</a>
            </li>
          </ul>
        </div>
      </nav>

    <video autoplay loop muted>
        <source src="fundo.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <div class="conteudo">
        <h1 class="ouse">Ouse Coisas Grandiosas!</h1>
        <h1 class="persistencia">mensagem contida no paraquedas do robô Perseverance - 2021</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>


