<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
    <title>Projeto Morize</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Impede a barra de rolagem */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca o vídeo atrás de outros elementos */
        }

        .conteudo {
            padding-top: 20px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        br {
            line-height: 0.1; /* Ajuste conforme necessário */
        }

        img {
            max-height: 200px; /* Definindo a altura máxima da imagem */
        }

        .navbar-transparent {
            background-color: rgba(0, 0, 0, 0.2) !important; /* Cor branca com 50% de transparência */
            color: white !important; /* Cor do texto branco */
        }

        .card{
            padding-bottom: 10px;
            width: 800px !important;
        }

        .custom-card::-webkit-scrollbar {
      width: 12px;
    }

    .custom-card::-webkit-scrollbar-thumb {
        background-color: rgba(255, 0, 234, 0.2) !important; /* Cor branca com 50% de transparência */
      border-radius: 6px;
    }

    .custom-card::-webkit-scrollbar-thumb:hover {
        background-color: rgba(190, 0, 175, 0.2) !important; /* Cor branca com 50% de transparência */
    }

    .custom-card::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.0) !important; /* Cor branca com 50% de transparência */
            
      border-radius: 6px;
    }

    .custom-card {
      height: 400px; /* Defina a altura fixa desejada */
      overflow-y: auto; /* Adicione uma barra de rolagem vertical conforme necessário */
      background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
      border-radius: 10px; /* Borda arredondada para uma aparência mais suave */
      color: white !important; /* Cor do texto branco */
    }

    .white-divider {
      border-top: 2px solid #fff; /* Adiciona uma linha branca (2 pixels de espessura) */
      margin: 10px 0; /* Define uma margem para espaçamento vertical */
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light navbar-transparent">
        <a class="navbar-brand justify-content-center">
            <svg width="50" height="50" viewBox="0 0 10 10">
                <image width="10" height="10" xlink:href="logo.svg" />
            </svg>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipe.html">Equipe</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sobre_nos.html">Sobre Nós <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stack.html">Stack Usada</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatos.html">Contatos</a>
            </li>
          </ul>
        </div>
      </nav>

    <video autoplay loop muted>
        <source src="fundo.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <div class="conteudo">
        <div class="card custom-card mb-3">
            <div class="card-body">
                <h2>Nosso Desafio</h2>
              <h5 class="card-title">Tema:</h5>
              <p>1. Desenvolvimento de uma solução computacional que exercite a capacidade de pesquisa e autodidaxia dos integrantes dos grupos, no que tange:</p>
    
              <ul>
                  <li>1.1 A aplicação (no projeto) de técnicas de programação para a construção de algoritmos</li>
                  <li>1.2 O uso de uma ferramenta que possibilite um Ambiente de Desenvolvimento Integrado (IDE) para o desenvolvimento da solução computacional</li>
                  <li>1.3 O aprendizado e aplicação de uma ou mais linguagens de programação para concepção do projeto</li>
                  <li>1.4 O exercício do compromisso, responsabilidade e trabalho em equipe dos membros do Time (sucesso / fracasso de TODOS)</li>
              </ul>
              <hr class="white-divider">
              <h5 class="card-title">Conhecimentos Visados:</h5>
                <ul>
                  <li>Levantamento de requisitos</li>
                  <li>Capacidade de trabalhar com o framework de Gestão Ágil de Projetos (Scrum)</li>
                  <li>Documentação de software (user stories, wireframes e outros artefatos associados ao framework de gestão)</li>
                  <li>Uso de recursos para versionamento de código-fonte e outros artefatos do projeto</li>
                  <li>Uso de uma ou mais linguagens de programação</li>
                  <li>Aplicação de técnicas de apresentação</li>
                </ul>
              <hr class="white-divider">
              <h5 class="card-title">Requisitos Funcionais:</h5>
                <ul>
                  <li>O SI deve possuir um controle de Turmas</li>
                  <li>O SI deve possuir um controle de Grupos de Alunos</li>
                  <li>O SI deve permitir um controle de Alunos</li>
                  <li>O SI deve permitir a carga de Alunos</li>
                  <li>O SI deve permitir um controle dos Ciclos de Entrega</li>
                  <li>O SI deve permitir a carga de Scores parciais relacionados ao Ciclo de Entrega</li>
                  <li>O SI deve permitir a Configuração de parâmetros globais</li>
                  <li>O SI deve permitir a exportação de dados consolidados, computados e métricas inferidas</li>
                  <li>O SI deve prover visibilidades objetivas e diretas que possibilitem o acompanhamento dos cursos providos pela PBLTeX</li>
              </ul>
            <hr class="white-divider">

            <h5 class="card-title">Requisitos Não-Funcionais:</h5>
              <ul>
                <li>Linguagem de programação Python e tecnologias relacionadas</li>
                <li>Uso de bases de dados simples, dentre as opções abaixo ou similares (alinhar com M2)</li>
                <ul>
                    <li>ZODB (<a href="https://zodb.org/en/latest/tutorial.html" target="_blank">https://zodb.org/en/latest/tutorial.html</a>)</li>
                    <li>Arquivo (Text, CSV, JSON ou outros formatos)</li>
                </ul>
                <li>Observação: Não DEVE ser usado SGBDs SQL e NoSQL no trabalho</li>
                <li>Sistema de controle de versão de código (Git)</li>
                <li>Documentações</li>
              </ul>
            </div>
        </div>

        
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>


